spring.application.name=springboot-amqp-direct-producer
server.port=8080
spring.rabbitmq.host=hadoop
spring.rabbitmq.port=5672
spring.rabbitmq.username=chris
spring.rabbitmq.password=123456


mq.config.direct.exchange=log.direct

mq.config.quene.info.routing.key=log.info.routing.key
mq.config.quene.error.routing.key=log.error.routing.key






mq.config.topic.exchange=log.topic

mq.config.quene.user.debug.routing.key=user.log.debug
mq.config.quene.user.info.routing.key=user.log.info
mq.config.quene.user.warn.routing.key=user.log.warn
mq.config.quene.user.error.routing.key=user.log.error

mq.config.quene.goods.debug.routing.key=goods.log.debug
mq.config.quene.goods.info.routing.key=goods.log.info
mq.config.quene.goods.warn.routing.key=goods.log.warn
mq.config.quene.goods.error.routing.key=goods.log.error

mq.config.quene.order.debug.routing.key=order.log.debug
mq.config.quene.order.info.routing.key=order.log.info
mq.config.quene.order.warn.routing.key=order.log.warn
mq.config.quene.order.error.routing.key=order.log.error